version: 0.0
os: linux
files: 
  - source: .
    destination: /home/ec2-user/Durbin-Mail-Service
hooks: 
  AfterInstall: 
    - location: scripts/install_app_dependencies
      timeout: 3000
      runas : root
  ApplicationStart:
    - location: scripts/start_server
      timeout: 3000
      runas: root